#引入的环境配置
spring.profiles.active=prod

#更改项目的访问路径
server.servlet.context-path=/

#session失效时间
server.session-timeout=30

#编码
server.tomcat.uri-encoding=utf-8


##mybatis配置 start
#如需使用mybatis配置文件,需要指定该文件路径的路径
mybatis.config-location=classpath:mybatis-config.xml
#指定mapper.xml文件的路径,如果mapper.xml与接口在一起则不需要该配置
mybatis.mapperlocations=classpath:mapper/*Mapper.xml
#扫面domain包中的实体类并起别名
#mybatis.type-aliases-package=com.mr
#日志级别改为debug可以显示sql语句,logging.level后为存放mapper接口的包
logging.level.com.mr=debug
#mybatis配置 end


#freemarker静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#模板后缀
spring.freemarker.suffix=.ftl